{
  "name": "zana-bluetooth-printer",
  "version": "1.0.0",
  "private": true,
  "description": "Bluetooth Classic (SPP) receipt printing for the Zana POS Android app",
  "files": ["android/"],
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  }
}
